<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>dbg-mcp</AssemblyName>
    <RootNamespace>DebuggerMcp.Cli</RootNamespace>
    
    <!-- Tool packaging -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dbg-mcp</ToolCommandName>
    <PackageId>DebuggerMcp.Cli</PackageId>
    <Version>1.0.0</Version>
    <Authors>Tony Redondo</Authors>
    <Company>Tony Redondo</Company>
    <Copyright>Copyright © 2024 Tony Redondo</Copyright>
    <Description>Command-line interface for Debugger MCP Server - Remote crash dump analysis, debugging, and diagnostics. Supports WinDbg on Windows and LLDB on Linux/macOS.</Description>
    <PackageProjectUrl>https://github.com/tonyredondo/debugger-mcp-server</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tonyredondo/debugger-mcp-server</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>debugger;mcp;cli;crash-analysis;dump;windbg;lldb;dotnet;diagnostic;memory-dump;core-dump;sos</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Initial release with full debugging, analysis, and reporting capabilities.</PackageReleaseNotes>
    
    <!-- Source Link for debugging -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <!-- CLI Framework -->
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    
    <!-- Rich Console UI -->
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="Spectre.Console.Json" Version="0.49.1" />
    
    <!-- Clipboard support -->
    <PackageReference Include="TextCopy" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>

