# debugger-mcp-server

./: .gitignore  ADVANCED.md  AGENTS.md  ANALYSIS_EXAMPLES.md  CONTRIBUTING.md  COVERAGE_PLAN.md  DebuggerMcp.slnx  Dockerfile  Dockerfile-alpine  JSON_REPORT_AUDIT_6239b1aa.md  PLAN_CLRMD_CLRSTACK.md  README.md  REPO_REFACTOR_REPORT.md  claude_desktop_config.json  coverage.sh  coverlet.runsettings  docker-compose.yml
DebuggerMcp/: CommandCache.cs  DbgEngInterop.cs  DebuggerFactory.cs  DebuggerMcp.csproj  DebuggerSession.cs  IDebuggerManager.cs  LldbManager.cs  McpResources.cs  McpServerInstructions.cs  PersistentSessionStore.cs  Program.cs  ServerRuntimeInfo.cs  ServiceCollectionExtensions.cs  SessionCleanupService.cs  SessionManager.cs  SessionMetadata.cs  SymbolManager.cs  WinDbgManager.cs
DebuggerMcp.Cli/: 2b31d5d1.json  6239.json  DebuggerMcp.Cli.csproj  Program.cs  README.md  b0f33af7.json  llmagent.md  samples.buggybits.json  samples.buggybits.md
DebuggerMcp.Cli/Analysis/: AiAnalysisCache.cs
DebuggerMcp.Cli/Client/: ConnectionRecovery.cs  HttpApiClient.cs  IHttpApiClient.cs  IMcpClient.cs  McpClient.cs  ServerDiscovery.cs
DebuggerMcp.Cli/Configuration/: BoolParsing.cs  CliEnvironment.cs  ConnectionSettings.cs  LlmSettings.cs  ServerConfig.cs
DebuggerMcp.Cli/Display/: ConsoleOutput.cs  ErrorHandler.cs  LlmResponseRenderer.cs  ProgressRenderer.cs
DebuggerMcp.Cli/Help/: HelpSystem.cs
DebuggerMcp.Cli/Llm/: AnthropicClient.cs  ChatMessage.cs  ChatTooling.cs  CodexAuthReader.cs  LlmAgentApproval.cs  LlmAgentCheckpointBuilder.cs  LlmAgentConfirmOverride.cs  LlmAgentEvidenceLedger.cs  LlmAgentInteractiveCommands.cs  LlmAgentJuror.cs  LlmAgentRunner.cs  LlmAgentSessionState.cs  LlmAgentSessionStateStore.cs  LlmAgentToolResultClassifier.cs  LlmAgentToolTagger.cs  LlmAgentTools.cs  LlmFileAttachments.cs  LlmHttpTraceHandler.cs  LlmPromptComposer.cs  LlmReportAgentTools.cs  LlmReportCache.cs  LlmSystemPrompts.cs  LlmTraceRedactor.cs  LlmTraceStore.cs  MarkdownCodeBlock.cs  McpSamplingCreateMessageHandler.cs  OpenAiClient.cs  OpenRouterClient.cs  TranscriptContextBuilder.cs
DebuggerMcp.Cli/Models/: ApiResponses.cs  DumpInfo.cs  HealthStatus.cs  ServerInfo.cs  SessionListResponse.cs  SymbolInfo.cs
DebuggerMcp.Cli/Serialization/: CliJsonSerializationDefaults.cs
DebuggerMcp.Cli/Shell/: AutoComplete.cs  CommandHistory.cs  DumpStateRecovery.cs  ISystemConsole.cs  LastSessionAutoRestore.cs  PromptBuilder.cs  SessionExpiryHandler.cs  SessionStateSynchronizer.cs  ShellReadLine.cs  ShellState.cs
DebuggerMcp.DumpTarget/: DebuggerMcp.DumpTarget.csproj  Program.cs
DebuggerMcp.Tests/: CompactToolsDefaultsTests.cs  DbgEngInteropTests.cs  DebuggerFactoryTests.cs  DebuggerMcp.Tests.csproj  DebuggerSessionReportCacheTests.cs  DebuggerSessionSourceLinkResolverTests.cs  DebuggerSessionTests.cs  HttpServerTests.cs  LldbManagerCachedFilesExistCoverageTests.cs  LldbManagerFakeToolIntegrationTests.cs  LldbManagerMetadataHelpersTests.cs  LldbManagerMetadataTests.cs  LldbManagerModuleFilterTests.cs  LldbManagerOutputParsingTests.cs  LldbManagerPureHelpersTests.cs  LldbManagerRecoveryAndDiscoveryTests.cs  LldbManagerSymbolCacheDecisionTests.cs  LldbManagerTests.cs  McpEndpointTests.cs  McpResourcesCliGuideTests.cs  McpResourcesTests.cs  McpServerInstructionsTests.cs  McpToolExportContractTests.cs  NonParallelEnvironmentCollection.cs  PersistentSessionStoreTests.cs  ServiceCollectionExtensionsTests.cs  SessionCleanupServiceTests.cs  SessionManagerPersistenceTests.cs  SessionManagerTests.cs  SymbolManagerTests.cs  UnitTest1.cs  WinDbgManagerCoverageTests.cs  WinDbgManagerDotNetModuleListTests.cs  WinDbgManagerTests.cs
DebuggerMcp.Tests/Analysis/: AiAnalysisDiskCacheTests.cs  AiAnalysisOrchestratorAdditionalCoverageTests.cs  AiAnalysisOrchestratorTests.cs  AiAnalysisResultSerializationTests.cs  AiAnalysisResultTests.cs  AiEvidenceLedgerTests.cs  AiHypothesisTrackerTests.cs  AiSamplingPromptBuilderTests.cs  ClrMdAnalyzerAttributeExtractionTests.cs  ClrMdAnalyzerCombinedResultTests.cs  ClrMdAnalyzerDumpIntegrationTests.cs  ClrMdAnalyzerMetadataDecodingTests.cs  ClrMdAnalyzerOpenCloseTests.cs  ClrMdAnalyzerPlatformDetectionTests.cs  ClrMdAnalyzerPureHelpersTests.cs  CrashAnalysisDerivedFieldsBuilderTests.cs  CrashAnalysisResultContract.cs  CrashAnalysisResultContractFrameInvariantsTests.cs  CrashAnalysisResultFinalizerTests.cs  CrashAnalyzerManagedMethodFrameTests.cs  CrashAnalyzerParsingTests.cs  CrashAnalyzerPrivateHelpersTests.cs  CrashAnalyzerSourceLineZeroTests.cs  CrashAnalyzerSourceLinkFallbackTests.cs  CrashAnalyzerSourceLinkSafetyTests.cs  CrashAnalyzerSummaryRecommendationsTests.cs  CrashAnalyzerTests.cs  DotNetCrashAnalyzerClrMdDumpIntegrationTests.cs  DotNetCrashAnalyzerEndToEndTests.cs  DotNetCrashAnalyzerNativeAotAnalysisTests.cs  DotNetCrashAnalyzerParsingTests.cs  DotNetCrashAnalyzerPrivateCoverageTests.cs  DotNetCrashAnalyzerPureHelpersTests.cs  DotNetCrashAnalyzerRecommendationsTests.cs  DotNetCrashAnalyzerTests.cs  DotNetCrashAnalyzerTypeResolutionTests.cs  DumpComparerTests.cs  PerformanceAnalyzerTests.cs  ProcessInfoExtractorPrivateHelpersTests.cs  ProcessInfoExtractorTests.cs  (+3 more)
DebuggerMcp.Tests/Configuration/: EnvironmentConfigTests.cs  HostInfoTests.cs
DebuggerMcp.Tests/Controllers/: DumpAnalyzerTests.cs  DumpAnalyzerToolDiscoveryTests.cs  DumpControllerTests.cs  DumpControllerUploadLimitTests.cs  ServerControllerTests.cs  SymbolControllerTests.cs  TestWebApplicationFactory.cs
DebuggerMcp.Tests/Documentation/: DocsContractTests.cs
DebuggerMcp.Tests/Logging/: FileLoggerExtensionsTests.cs  FileLoggerProviderTests.cs
DebuggerMcp.Tests/McpTools/: AiAnalysisToolsDefaultsTests.cs  AiAnalysisToolsTests.cs  AnalysisToolsOutputSchemaTests.cs  AnalyzeKindAliasTests.cs  CompactToolsTests.cs  ComparisonToolsTests.cs  DatadogSymbolsToolsParsingTests.cs  DatadogSymbolsToolsTests.cs  DumpToolsTests.cs  ObjectInspectionToolsDumpIntegrationTests.cs  ObjectInspectionToolsTests.cs  PerformanceToolsTests.cs  ReportToolsAiDiskCacheTests.cs  ReportToolsTests.cs  SecurityToolsTests.cs  (+4 more)
(+267 files in other folders)
